{
    "python.analysis.typeCheckingMode": "basic",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste":true,
    "materialkv.pythonFile": "main.py",
    "python.analysis.autoImportCompletions": true
}